# ??? 3?? ?? "?? ?? API" ??
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb


## ??? ????(DB ? id, pw ??)
spring.datasource.username=sa
spring.datasource.password=
